Leadership and team members
<section className="py-20 px-4 bg-gray-50 dark:bg-navy-800/30">
        <div className="container mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Leadership Team</h2>
            <p className="text-lg text-slate-600 dark:text-slate-300 max-w-3xl mx-auto">
              Meet the experienced professionals who guide our company's strategic direction and ensure client success.
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {/* Team Member 1 */}
            <div className="bg-white dark:bg-navy-700 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow">
              <div className="h-60 bg-gray-200">
                {/* Placeholder for executive photo */}
              </div>
              <div className="p-6">
                <h3 className="text-xl font-bold mb-1">Sarah Johnson</h3>
                <p className="text-crimson-500 font-medium mb-4">Chief Executive Officer</p>
                <p className="text-slate-600 dark:text-slate-300 mb-4">
                  With over 20 years of experience in the tech industry, Sarah leads our global operations and strategic vision.
                </p>
                <div className="flex gap-3">
                  <a href="#" className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
                    <Linkedin size={18} />
                  </a>
                  <a href="#" className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
                    <Twitter size={18} />
                  </a>
                </div>
              </div>
            </div>
            
            {/* Team Member 2 */}
            <div className="bg-white dark:bg-navy-700 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow">
              <div className="h-60 bg-gray-200">
                {/* Placeholder for executive photo */}
              </div>
              <div className="p-6">
                <h3 className="text-xl font-bold mb-1">Michael Chen</h3>
                <p className="text-crimson-500 font-medium mb-4">Chief Technology Officer</p>
                <p className="text-slate-600 dark:text-slate-300 mb-4">
                  Michael drives our technology strategy and innovation initiatives, ensuring we stay at the cutting edge.
                </p>
                <div className="flex gap-3">
                  <a href="#" className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
                    <Linkedin size={18} />
                  </a>
                  <a href="#" className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
                    <Twitter size={18} />
                  </a>
                </div>
              </div>
            </div>
            
            {/* Team Member 3 */}
            <div className="bg-white dark:bg-navy-700 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow">
              <div className="h-60 bg-gray-200">
                {/* Placeholder for executive photo */}
              </div>
              <div className="p-6">
                <h3 className="text-xl font-bold mb-1">David Rodriguez</h3>
                <p className="text-crimson-500 font-medium mb-4">Chief Operations Officer</p>
                <p className="text-slate-600 dark:text-slate-300 mb-4">
                  David oversees our global operations, ensuring service excellence and operational efficiency.
                </p>
                <div className="flex gap-3">
                  <a href="#" className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
                    <Linkedin size={18} />
                  </a>
                  <a href="#" className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
                    <Twitter size={18} />
                  </a>
                </div>
              </div>
            </div>
            
            {/* Team Member 4 */}
            <div className="bg-white dark:bg-navy-700 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow">
              <div className="h-60 bg-gray-200">
                {/* Placeholder for executive photo */}
              </div>
              <div className="p-6">
                <h3 className="text-xl font-bold mb-1">Amanda Thompson</h3>
                <p className="text-crimson-500 font-medium mb-4">Chief Strategy Officer</p>
                <p className="text-slate-600 dark:text-slate-300 mb-4">
                  Amanda shapes our strategic direction and growth initiatives, identifying new market opportunities.
                </p>
                <div className="flex gap-3">
                  <a href="#" className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
                    <Linkedin size={18} />
                  </a>
                  <a href="#" className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
                    <Twitter size={18} />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




      {/* Feature Case Study */}
      <section className="py-16 px-4">
        <div className="container mx-auto">
          <div className="relative overflow-hidden rounded-xl bg-white dark:bg-navy-700 shadow-xl">
            <div className="grid grid-cols-1 lg:grid-cols-2">
              <div className="p-10 lg:p-16">
                <Badge className="mb-6">Featured Case Study</Badge>
                <h2 className="text-3xl font-bold mb-4">Digital Transformation Journey for Global Financial Institution</h2>
                <p className="text-lg text-slate-600 dark:text-slate-300 mb-6">
                  A comprehensive transformation initiative that modernized legacy systems, implemented cloud infrastructure, and enhanced digital customer experiences, resulting in 35% improved efficiency and 22% cost reduction.
                </p>
                
                <div className="space-y-4 mb-8">
                  <div className="flex items-center">
                    <span className="font-medium w-32">Client:</span>
                    <span className="text-slate-600 dark:text-slate-300">Major Bank</span>
                  </div>
                  <div className="flex items-center">
                    <span className="font-medium w-32">Industry:</span>
                    <span className="text-slate-600 dark:text-slate-300">Finance</span>
                  </div>
                  <div className="flex items-center">
                    <span className="font-medium w-32">Timeline:</span>
                    <span className="text-slate-600 dark:text-slate-300">18 months</span>
                  </div>
                </div>
                
                <Button asChild className="group">
                  <a href="/case-studies/financial-digital-transformation" className="inline-flex items-center">
                    Read Full Case Study
                    <ArrowRight size={16} className="ml-2 transition-transform group-hover:translate-x-1" />
                  </a>
                </Button>
              </div>
              
              <div className="hidden lg:block">
                <img 
                  src="https://images.unsplash.com/photo-1560520031-3a4dc4e9de0c?ixlib=rb-4.0.3" 
                  alt="Digital Transformation Case Study" 
                  className="h-full w-full object-cover"
                />
              </div>
            </div>
          </div>
        </div>
      </section>


            
      {/* Filter Section - More intuitive and minimal */}
      {/* <section className="py-8 px-4 sticky top-16 z-20 bg-white dark:bg-navy-800 shadow-md">
        <div className="container mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-center gap-4">
            <div className="flex items-center gap-6">
              <div className="flex items-center gap-2">
                <Filter size={18} className="text-crimson-500" />
                <span className="font-medium">Filter by:</span>
              </div>
              
              <div className="flex flex-wrap gap-3">
                {industries.map((industry, index) => (
                  <button
                    key={index}
                    onClick={() => setActiveFilter(industry)}
                    className={`px-3 py-1 text-sm rounded-full transition-colors ${
                      activeFilter === industry 
                        ? 'bg-navy-600 text-white' 
                        : 'bg-gray-100 dark:bg-navy-700 hover:bg-gray-200 dark:hover:bg-navy-600'
                    }`}
                  >
                    {industry}
                  </button>
                ))}
              </div>
            </div>
            
            <div className="flex gap-3">
              {solutionTypes.map((solution, index) => (
                <button
                  key={index}
                  onClick={() => setActiveTag(solution)}
                  className={`px-3 py-1 text-sm rounded-full transition-colors ${
                    activeTag === solution 
                      ? 'bg-crimson-500 text-white' 
                      : 'bg-gray-100 dark:bg-navy-700 hover:bg-gray-200 dark:hover:bg-navy-600'
                  }`}
                >
                  {solution}
                </button>
              ))}
            </div>
          </div>
        </div>
      </section> */}


{/* Services Section with Category Tabs and Card Grid */}
      <section id="services" className="py-20 px-4">
        <div className="container mx-auto">
          <div className="text-center mb-12">
            <span className="inline-block px-4 py-1.5 bg-crimson-500/10 text-crimson-500 text-sm font-medium rounded-full mb-4">
              Our Expertise
            </span>
            <h2 className="text-3xl md:text-4xl font-bold mb-4">
              Comprehensive IT Solutions
            </h2>
            <p className="text-lg text-slate-600 dark:text-slate-300 max-w-3xl mx-auto">
              Tailored technology services designed to address your unique business challenges
            </p>
          </div>

          {/* Services grid with hover effects and improved cards */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {services.map((category) =>
              category.items.map((service, index) => {
                const [expanded, setExpanded] = useState(false);

                return (
                  <div 
                    key={`${category.category}-${index}`}
                    className="group bg-white dark:bg-navy-800 rounded-xl overflow-hidden shadow-sm hover:shadow-lg transition-all duration-300 flex flex-col"
                  >
                    <div className="relative h-48 overflow-hidden">
                      <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent z-10"></div>
                      <img
                        src={service.imageUrl}
                        alt={service.title}
                        className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                      />
                      <div className="absolute top-4 left-4 bg-crimson-500 text-white text-xs uppercase tracking-wider py-1 px-2 rounded z-20">
                        {category.category}
                      </div>
                    </div>
                    
                    <div className="p-6 flex-grow flex flex-col">
                      <div className="flex items-center mb-4">
                        <div className="w-10 h-10 rounded-full bg-crimson-100 dark:bg-navy-700 flex items-center justify-center text-crimson-500">
                          {service.icon}
                        </div>
                        <h3 className="font-bold text-xl ml-3">{service.title}</h3>
                      </div>
                      
                      <p className={`text-slate-600 dark:text-slate-300 mb-6 ${expanded ? "" : "line-clamp-3"}`}>
                        {service.description}
                      </p>
                      
                      <Button
                        onClick={() => setExpanded(!expanded)}
                        className="mt-auto text-crimson-500 font-medium flex items-center group-hover:text-crimson-600 transition-colors p-0 bg-transparent hover:bg-transparent"
                      >
                        {expanded ? (
                          <>
                            Show Less
                            <ChevronUp className="ml-2 w-4 h-4" />
                          </>
                        ) : (
                          <>
                            Read More
                            <ChevronDown className="ml-2 w-4 h-4" />
                          </>
                        )}
                      </Button>
                    </div>
                  </div>
                );
              })
            )}
          </div>
        </div>
      </section>

      {/* Modern Process Section */}
      <section className="py-24 px-4 bg-white dark:bg-navy-800/30 relative overflow-hidden">
        {/* Background decoration */}
        <div className="absolute -top-40 -left-40 w-80 h-80 bg-crimson-500/5 rounded-full blur-3xl" />
        <div className="absolute -bottom-40 -right-40 w-80 h-80 bg-navy-500/5 rounded-full blur-3xl" />
        
        <div className="container mx-auto relative z-10">
          <div className="text-center mb-16">
            <span className="inline-block px-4 py-1.5 bg-crimson-500/10 text-crimson-500 text-sm font-medium rounded-full mb-4">
              Our Process
            </span>
            <h2 className="text-3xl md:text-4xl font-bold mb-4">How We Work</h2>
            <p className="text-lg text-slate-600 dark:text-slate-300 max-w-3xl mx-auto">
              We deliver solutions with a methodical, client-focused approach
              that ensures successful outcomes.
            </p>
          </div>

          <div className="relative">
            {/* Process connection line with animation */}
            <div className="hidden lg:block absolute top-1/2 left-0 right-0 h-1 bg-gradient-to-r from-crimson-200 via-crimson-300 to-navy-300 dark:from-navy-600 dark:via-crimson-700 dark:to-navy-600 -translate-y-1/2 z-0" />

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              <div className="relative p-8 bg-white dark:bg-navy-700 rounded-xl shadow-md text-center group hover:shadow-xl transition-all z-10 border-t-4 border-crimson-500">
                <div className="absolute -top-6 left-1/2 transform -translate-x-1/2 w-12 h-12 rounded-full bg-gradient-to-br from-crimson-400 to-crimson-600 text-white flex items-center justify-center text-xl font-bold group-hover:scale-110 transition-transform">
                  1
                </div>
                <h3 className="text-xl font-bold mt-6 mb-4 group-hover:text-crimson-500 transition-colors">
                  Discover
                </h3>
                <p className="text-slate-600 dark:text-slate-300">
                  We begin with a thorough discovery process to understand your
                  business objectives and challenges.
                </p>
              </div>

              <div className="relative p-8 bg-white dark:bg-navy-700 rounded-xl shadow-md text-center group hover:shadow-xl transition-all z-10 border-t-4 border-crimson-500">
                <div className="absolute -top-6 left-1/2 transform -translate-x-1/2 w-12 h-12 rounded-full bg-gradient-to-br from-crimson-400 to-crimson-600 text-white flex items-center justify-center text-xl font-bold group-hover:scale-110 transition-transform">
                  2
                </div>
                <h3 className="text-xl font-bold mt-6 mb-4 group-hover:text-crimson-500 transition-colors">
                  Design
                </h3>
                <p className="text-slate-600 dark:text-slate-300">
                  Next, we design a tailored solution that addresses your
                  specific needs and aligns with your goals.
                </p>
              </div>

              <div className="relative p-8 bg-white dark:bg-navy-700 rounded-xl shadow-md text-center group hover:shadow-xl transition-all z-10 border-t-4 border-crimson-500">
                <div className="absolute -top-6 left-1/2 transform -translate-x-1/2 w-12 h-12 rounded-full bg-gradient-to-br from-crimson-400 to-crimson-600 text-white flex items-center justify-center text-xl font-bold group-hover:scale-110 transition-transform">
                  3
                </div>
                <h3 className="text-xl font-bold mt-6 mb-4 group-hover:text-crimson-500 transition-colors">
                  Develop
                </h3>
                <p className="text-slate-600 dark:text-slate-300">
                  Our development team brings your solution to life using
                  cutting-edge technologies and best practices.
                </p>
              </div>

              <div className="relative p-8 bg-white dark:bg-navy-700 rounded-xl shadow-md text-center group hover:shadow-xl transition-all z-10 border-t-4 border-crimson-500">
                <div className="absolute -top-6 left-1/2 transform -translate-x-1/2 w-12 h-12 rounded-full bg-gradient-to-br from-crimson-400 to-crimson-600 text-white flex items-center justify-center text-xl font-bold group-hover:scale-110 transition-transform">
                  4
                </div>
                <h3 className="text-xl font-bold mt-6 mb-4 group-hover:text-crimson-500 transition-colors">
                  Deliver
                </h3>
                <p className="text-slate-600 dark:text-slate-300">
                  We ensure smooth deployment, provide comprehensive training,
                  and offer ongoing support.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Enhanced Benefits Section */}
      <section className="py-24 px-4">
        <div className="container mx-auto">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div className="order-2 lg:order-1">
              <span className="inline-block px-4 py-1.5 bg-crimson-500/10 text-crimson-500 text-sm font-medium rounded-full mb-4">
                Business Impact
              </span>
              <h2 className="text-3xl md:text-4xl font-bold mb-6">
                Benefits of Our Services
              </h2>
              <p className="text-lg text-slate-600 dark:text-slate-300 mb-8">
                Our comprehensive IT services deliver tangible business outcomes
                that drive growth and innovation.
              </p>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="p-6 bg-white dark:bg-navy-700 rounded-xl shadow-sm hover:shadow-md transition-all border-l-4 border-crimson-500">
                  <div className="w-12 h-12 rounded-full bg-crimson-100 dark:bg-navy-600 flex items-center justify-center text-crimson-500 mb-4">
                    <TrendingUp size={24} />
                  </div>
                  <h3 className="font-bold text-lg mb-2">
                    Increased Efficiency
                  </h3>
                  <p className="text-slate-600 dark:text-slate-300">
                    Streamline operations and reduce costs with optimized IT
                    systems.
                  </p>
                </div>

                <div className="p-6 bg-white dark:bg-navy-700 rounded-xl shadow-sm hover:shadow-md transition-all border-l-4 border-crimson-500">
                  <div className="w-12 h-12 rounded-full bg-crimson-100 dark:bg-navy-600 flex items-center justify-center text-crimson-500 mb-4">
                    <Lock size={24} />
                  </div>
                  <h3 className="font-bold text-lg mb-2">Enhanced Security</h3>
                  <p className="text-slate-600 dark:text-slate-300">
                    Protect critical data and systems with advanced
                    cybersecurity.
                  </p>
                </div>

                <div className="p-6 bg-white dark:bg-navy-700 rounded-xl shadow-sm hover:shadow-md transition-all border-l-4 border-crimson-500">
                  <div className="w-12 h-12 rounded-full bg-crimson-100 dark:bg-navy-600 flex items-center justify-center text-crimson-500 mb-4">
                    <LineChart size={24} />
                  </div>
                  <h3 className="font-bold text-lg mb-2">
                    Data-Driven Insights
                  </h3>
                  <p className="text-slate-600 dark:text-slate-300">
                    Make informed decisions with actionable data insights.
                  </p>
                </div>

                <div className="p-6 bg-white dark:bg-navy-700 rounded-xl shadow-sm hover:shadow-md transition-all border-l-4 border-crimson-500">
                  <div className="w-12 h-12 rounded-full bg-crimson-100 dark:bg-navy-600 flex items-center justify-center text-crimson-500 mb-4">
                    <Zap size={24} />
                  </div>
                  <h3 className="font-bold text-lg mb-2">
                    Competitive Advantage
                  </h3>
                  <p className="text-slate-600 dark:text-slate-300">
                    Stay ahead with innovative technology solutions.
                  </p>
                </div>
              </div>
            </div>

            <div className="order-1 lg:order-2">
              <div className="relative">
                <div className="absolute -inset-4 bg-gradient-to-r from-crimson-500/20 to-navy-500/20 rounded-2xl blur-xl opacity-70"></div>
                <div className="relative overflow-hidden rounded-xl shadow-2xl">
                  <img
                    src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3"
                    alt="Business team meeting"
                    className="w-full rounded-lg shadow-xl relative z-10"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-60"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>